{
  "name": "pbolg-v10-backend",
  "version": "1.0.0",
  "description": "A website to explore different blog channels and create one for you. User can choose from different categories and can make a channel for themself",
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon --experimental-modules src/server.js localhost 8080"
  },
  "dependencies": {
    "bcrypt": "3.0.6",
    "connect": "3.6.6",
    "connect-flash": "0.1.1",
    "dotenv": "8.0.0",
    "ejs": "2.6.1",
    "express": "4.17.1",
    "express-session": "1.15.6",
    "express-validator": "5.3.1",
    "jquery": "3.5.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.11",
    "mongoose": "5.5.6",
    "morgan": "1.9.1",
    "passport": "0.4.0",
    "passport-facebook": "3.0.0",
    "passport-google-oauth20": "2.0.0",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}